<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvRazonSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Razón social" />

    <EditText
        android:id="@+id/edtRazonSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvRepresentante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Representante" />

    <EditText
        android:id="@+id/edtRepresentante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvNumEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de empleados" />

    <Spinner
        android:id="@+id/spNumeroEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spNumeroEmpleados" />
</LinearLayout>